# MedicalEye

./: .gitignore  README.md  README11.md  pom.xml
eye-core-common/: pom.xml
eye-core-common/src/main/java/cn/edu/seu/eye/core/Httpserver/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  MongoDBUtils.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/MongoDBDao/: hello.java  test.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/MongoDBDao/dao/: IComputerDao.java  IDao.java  IDatabaseDao.java  IHardwareDao.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/MongoDBDao/dao/impl/: AbstractDao.java  ComputerDaoImpl.java  DatabaseDaoImpl.java  HardwareDaoImpl.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/MongoDBDao/entity/: Computer.java  Database.java  Hardware.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/MongoDBDao/exception/: KeyValueUnpairException.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/MongoDBDao/utils/: DaoFactory.java  EntityUtil.java  MongoDBConnection.java  MongoDBUtils.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/common/: App.java  Fetion.java  Mail.java
eye-core-common/src/main/java/cn/edu/seu/eye/core/data_transform/: Alarm.java  BatchImportData.java  DataTransform.java  GetMongoDBData.java  GetSQLServerRec.java
eye-core-common/src/test/java/cn/edu/seu/eye/core/common/: AppTest.java
eye-module-base/: pom.xml
eye-module-base/src/main/java/: test.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/annotation/: Permission.java  WithoutAuthentication.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/dao/management/: IAlarmDao.java  IAlarmindexDao.java  IComputerDao.java  IComputersDao.java  IConfigurationDao.java  IDataBaseDao.java  IHardWareDao.java  IHardwareDao.java  IRoleDao.java  IRolePermissionDao.java  ISysPermissionDao.java  IUserDao.java  IUserRoleDao.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/dao/resource/: IOrgEmployeeDao.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/entity/management/: Alarm.java  Alarmindex.java  Computer.java  Computers.java  Configuration.java  DataBase.java  Database.java  HardWare.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/entity/resource/: DrugAssignWindow.java  OrgEmployee.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/exception/: NoAuthenticationException.java  NotFoundException.java  ParamException.java  ResourceException.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/presentation/: Result.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/resource/: AbstractService.java  BaseResource.java  IInitService.java  IService.java  InitResource.java  InitServiceImpl.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/resource/management/: AlarmindexResource.java  AlarmsResource.java  AuthenticationResource.java  ComputersResource.java  ConfigurationResource.java  DatabaseResource.java  DatabasesResource.java  HardwareResource.java  HardwaresResource.java  PermissionsResource.java  RoleResource.java  UsersResource.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/service/management/: IAlarm.java  IAlarmindex.java  IComputer.java  IComputers.java  IConfiguration.java  IDatabase.java  IHardware.java  IPermission.java  IRole.java  IUser.java  IUserRoleService.java
eye-module-base/src/main/java/cn/edu/seu/eye/module/base/utils/: Fetion.java  LoginUserUtil.java  Mail.java  ResourceBundleUtil.java  SendEmail.java  SendMessage.java  SpringContextUtil.java  StdDateFormat.java
eye-web/: pom.xml
eye-web/src/main/java/cn/edu/seu/eye/web/: AppConfig.java  AppInitializer.java  AuthFilter.java  CacheConfig.java  HandlerException.java  MvcConfig.java  MyServlet.java
eye-web/src/main/java/cn/edu/seu/eye/web/interceptor/: AuthInterceptor.java
eye-web/src/main/java/cn/edu/seu/eye/web/listener/: AppTest.java  StartupListener.java
eye-web/src/main/resources/: ehcache.xml  fast.properties  hip.sql  jdbc.properties  log4j.properties  message.properties
eye-web/src/main/resources/conf/: client.properties  etl.xml
eye-web/src/main/resources/sql/: hip.Issues31934.009.CreateTableAAA.sql  initDb.sql
eye-web/src/main/webapp/: index.html
eye-web/src/main/webapp/WEB-INF/: web.xml
eye-web/src/main/webapp/app/: app.js  authenticationApp.js  index.html
eye-web/src/main/webapp/app/controllers/: AlarmControllers.js  AlarmindexControllers.js  AuthenticationControllers.js  CommonControllers.js  ComputerControllers.js  ComputersControllers.js  DataControllers.js  DatabaseControllers.js  DetailInfo.js  HardwareControllers.js  HardwareServices.js  LinesChart.js  SystemMonitor.js  TestControllers.js  UserControllers.js
eye-web/src/main/webapp/app/css/: alarm.css  base.css  computer_detail_info.css  dashboard.css  login.css  system_monitor.css
eye-web/src/main/webapp/app/data/: homeMenu.json
eye-web/src/main/webapp/app/filters/: filters.js
eye-web/src/main/webapp/app/lib/: ui-bootstrap-custom-0.12.0.js  ui-bootstrap-custom-0.12.0.min.js  ui-bootstrap-custom-tpls-0.12.0.js  ui-bootstrap-custom-tpls-0.12.0.min.js
eye-web/src/main/webapp/app/lib/bootstrap-3.2.0-dist/css/: bootstrap.min.css
eye-web/src/main/webapp/app/partials/: alarms.html  alarmsettings.html  chart.html  computer_detail_info.html  dashboard.html  data.html  databaseMonitor.html  database_detail_info.html  personsettings.html  propertyMonitor.html  statistics.html  system_monitor.html  test.html  warnings.html
eye-web/src/main/webapp/app/services/: AlarmServices.js  AlarmindexServices.js  AuthenticationServices.js  ChartServices.js  ComputerServices.js  ComputersServices.js  DatabaseServices.js  HardwareServices.js  MenuServices.js  UserServices.js
eye-web/src/test/java/cn/edu/seu/eye/web/test/: BaseTestCase.java  TestUtil.java
eye-web/src/test/java/cn/edu/seu/eye/web/test/alarm/: AlarmTest.java
(+25 files in other folders)
