#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rhip
#jdbc.username=rhip
#jdbc.password=rhip


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.17.127.29:1521:oracledb
jdbc.username=hip
jdbc.password=hip

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.17.127.29:1521:oracledb
#jdbc.username=tend
#jdbc.password=tend

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.169:1521:oracle
#jdbc.username=yh_user
#jdbc.password=dcits

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/pis
#jdbc.username=sa
#jdbc.password=

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:C:/Works/HIP/DataBase/H2/pis
#jdbc.username=sa
#jdbc.password=


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.17.127.29:1521:oracledb
#jdbc.username=hip_test
#jdbc.password=hip_test


