hip.database.user=hip
hip.database.pass= hip
#fromdb=hip

#
# how to connect to the database
#

#hip.jdbc.driver.class.name=com.mysql.jdbc.Driver
#hip.jdbc.connect.url=jdbc:mysql://127.0.0.1:3306/hip
#hip.jdbc.driver.classpath=/Users/sean/Work/Iron/dbtools/lib/mysql-connector-java-5.1.33-bin.jar

hip.jdbc.driver.class.name=scriptella.driver.oracle.Driver
hip.jdbc.connect.url=jdbc:oracle:thin:@172.17.127.29:1521:oracledb

#
# ThreadPool configuration
#

client.initial.thread.count=5
client.max.thread.count=5